# Names that must never be admitted to the BBH whitelist.
# Established BNS/NSBH events and low-mass/mass-gap systems.
# Format: event_name  # optional note
GW170817  # BNS (GWTC-1)
GW190425  # BNS short-form, if seen in filenames
GW190425_232155  # BNS (GWTC-2.1)
GW190426_152155  # NSBH candidate (GWTC-2.1)
GW190814  # NSBH / mass-gap candidate (GWTC-2.1)
GW190917_114630  # NSBH candidate (GWTC-2.1)
GW200105_162426  # NSBH (GWTC-3)
GW200115_042309  # NSBH (GWTC-3)
GW230518_125908  # NSBH (GWTC-4.1)
GW230529_181500  # NSBH / mass-gap event (GWTC-4.1)
GW240525_031210  # excluded to keep static O4b BBH sample aligned with 103-event target
